h3 {
	padding: 10px;
	font-family: Helvetica;
	font-size: 36px;
	color: #2b2b2b;
}

#groups-header {
	display: grid;
	grid-template-columns: 4fr 1fr;
}

.group-link {
	text-decoration: none;
	color: black;
	font-size: 36px;
	font-family: serif;
}

.group-link:hover {
	cursor: pointer;
}

#profile {
	background-color: #f5f8ed;
	padding: 20px;
	margin-top: 5px;
	margin-bottom: 100px;
}

#profile-header {
	display: grid;
	grid-template-columns: 12fr 2fr 1fr;
}

.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	margin-top: auto;
	margin-bottom: auto;
	border-radius: 10px;
	border: 3px solid #2b2b2b;
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 18px;
	text-transform: uppercase;
	background: #f5f8ed;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #bace7e;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 0px;
	left: 4px;
	width: 30px;
	height: 30px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

.invite-button {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-decoration: none;
	color: #2b2b2b;
	background-color: #f5f8ed;
	text-align: center;
	border: 3px solid #2b2b2b;
	border-radius: 2px;
}

button {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	text-decoration: none;
	color: #2b2b2b;
	background-color: #f5f8ed;
	text-align: center;
	border: 3px solid #2b2b2b;
	border-radius: 2px;
}

.invite-button:hover {
	cursor: pointer;
}

.prof-button {
	font-size: 28px;
	padding: 10px;
	cursor: pointer;
	font-family: serif;
	font-color: #2b2b2b
}

.group-card {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	background-color: #f5f8ed;
	border-style: outset;
	border-width: 1px;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: lightgray;
	border-right-color: lightgray;
	padding: 35px;
	margin: 5px 1px 10px 1px;
}

#group-link {
	font-size: 24px;
}
